<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context="com.dynamsoft.sample.dbrcamerapreview.MainActivity"
        tools:layout_editor_absoluteX="-94dp"
        tools:layout_editor_absoluteY="-62dp">

        <Button
            android:id="@+id/btnScanMain"
            android:layout_width="124dp"
            android:layout_height="55dp"
            android:layout_marginBottom="28dp"
            android:rotation="-360"
            android:rotationX="-360"
            android:rotationY="-360"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchFlashLight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnInventoryMain" />

        <Button
            android:id="@+id/btnInventoryMain"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="29dp"
            android:onClick="onInventory"
            android:text="Inventory"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switchFlashLight"
            android:layout_width="85dp"
            android:layout_height="57dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:onClick="onFlash"
            android:text="Flash"
            android:textColor="#FFFEFE"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnScanMain" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>