apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dynamsoft.demo.dynamsoftbarcodereaderdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "6.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.isDebuggable()) {
                outputFileName = "dbronlinedemo_V${variant.versionName}_${buildTime()}.apk"
            }
        }
    }
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd")
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:7.3.0@aar'
}
